<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <Button
        android:id="@+id/incomingDuration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming calls duration"/>

        <LinearLayout
        android:id="@+id/incomingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


    <Button
        android:id="@+id/outgoingDuration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outgoing calls duration"/>

    <LinearLayout
        android:id="@+id/outgoingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/totalDuration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All calls duration"/>

    <LinearLayout
        android:id="@+id/totalDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartTotalDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


    <Button
        android:id="@+id/outgoingFrequency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OUTGOING CALLS FREQUENCY"/>

    <LinearLayout
        android:id="@+id/outgoingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/incomingFrequency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INCOMING CALLS FREQUENCY"/>

    <LinearLayout
        android:id="@+id/incomingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/totalFrequency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All calls frequency"/>

    <LinearLayout
        android:id="@+id/totalFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartTotalFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

</LinearLayout>
</ScrollView>