<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eae3">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/incomingDuration_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:textColor="#51443c"
            android:gravity="center"
            android:text="Incoming calls duration"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/incomingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/outgoingDuration_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:textColor="#51443c"
            android:gravity="center"
            android:text="Outgoing calls duration"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/outgoingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/outgoingFrequency_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:textColor="#51443c"
            android:gravity="center"
            android:text="OUTGOING CALLS FREQUENCY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/outgoingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/incomingFrequency_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:textColor="#51443c"
            android:gravity="center"
            android:text="INCOMING CALLS FREQUENCY"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/incomingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/missed_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:textColor="#51443c"
            android:gravity="center"
            android:text="Missed calls"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/missed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartMissed"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>



</LinearLayout>
</ScrollView>