<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eae3">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
    <Button
        android:id="@+id/incomingDuration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1838d"
        android:textColor="#fff"
        android:text="Incoming calls duration"/>

        <LinearLayout
        android:id="@+id/incomingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>


    <Button
        android:id="@+id/outgoingDuration_btn"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:background="#c1838d"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Outgoing calls duration"/>

    <LinearLayout
        android:id="@+id/outgoingDuration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingDuration"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/outgoingFrequency_btn"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:background="#c1838d"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="OUTGOING CALLS FREQUENCY"/>

    <LinearLayout
        android:id="@+id/outgoingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartOutgoingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/incomingFrequency_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1838d"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="INCOMING CALLS FREQUENCY"/>

    <LinearLayout
        android:id="@+id/incomingFrequency_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartIncomingFrequency"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>

    <Button
        android:id="@+id/missed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1838d"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Missed calls"/>

    <LinearLayout
        android:id="@+id/missed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="350sp"
            android:id="@+id/idPieChartMissed"></com.github.mikephil.charting.charts.PieChart>

    </LinearLayout>



</LinearLayout>
</ScrollView>